[gd_scene load_steps=7 format=3 uid="uid://sfp7krl8b28r"]

[ext_resource type="Texture2D" uid="uid://x0ycncux7beu" path="res://Textures/Numbers-Textures-Photoroom.png" id="1_n2aua"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eunwn"]
atlas = ExtResource("1_n2aua")
region = Rect2(20, 0, 77, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrvuv"]
atlas = ExtResource("1_n2aua")
region = Rect2(97, 0, 77, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7rdm"]
atlas = ExtResource("1_n2aua")
region = Rect2(174, 0, 77, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_6viuh"]
atlas = ExtResource("1_n2aua")
region = Rect2(251, 0, 77, 154)

[sub_resource type="SpriteFrames" id="SpriteFrames_t6d4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eunwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrvuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7rdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6viuh")
}],
"loop": true,
"name": &"plus",
"speed": 5.0
}]

[node name="Counters" type="Node2D"]

[node name="CounterHost" type="AnimatedSprite2D" parent="."]
position = Vector2(625, 39)
scale = Vector2(0.41, 0.467742)
sprite_frames = SubResource("SpriteFrames_t6d4n")
animation = &"plus"

[node name="CounterGuest" type="AnimatedSprite2D" parent="."]
position = Vector2(525, 39)
scale = Vector2(0.41, 0.467742)
sprite_frames = SubResource("SpriteFrames_t6d4n")
animation = &"plus"
